{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=RentalPlatform;User=sa;Password=Str0ng_Passw0rd!;TrustServerCertificate=True"

  },
  "CsvFiles": {
    "VehicleDataFilePath": "SeedingData/vehicles.csv",
    "TelemetryDataFilePath": "SeedingData/telemetry.csv"
  }
}